<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:ViewModels="clr-namespace:FriendMapper.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:FriendMapper"
        x:Name="mainWindow" x:Class="FriendMapper.MainWindow"
        Title="Friend Mapper" Height="400" Width="650">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonColor" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="LightSlateGray" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowGridLines="True" IsManipulationEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <m:Map x:Name="friendMap" CredentialsProvider="As0m7iHT5ho1S3B9FjPmqDbeDE5vtatOxL3DzX-eWR-rSntGsLPM8kc3LT2fSAiB"
            Mode="{Binding MapMode, FallbackValue=Road, Mode=OneWay}" Center="51, 10" ZoomLevel="5" Margin="5" />

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <ItemsControl x:Name="friendsList" ItemsSource="{Binding FriendsGroups}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander x:Name="friendsGroup" Header="{Binding Name}" FontSize="18" FontWeight="SemiBold">
                            <ItemsControl ItemsSource="{Binding Friends}" FontWeight="Normal" FontSize="16">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,5,0,0" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="25" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Name="friendName" Text="{Binding Name}" VerticalAlignment="Center" />

                                            <fa:ImageAwesome x:Name="friendMapMarker" Grid.Column="1" Icon="MapMarker" Margin="1"
                                                             Style="{StaticResource ButtonColor}" MouseDown="friendMapMarker_MouseDown" />

                                            <fa:ImageAwesome x:Name="friendSettings" Grid.Column="2" Icon="Cog" Margin="1" MouseDown="friendSettings_MouseDown">
                                                <fa:ImageAwesome.Style>
                                                    <Style BasedOn="{StaticResource ButtonColor}" TargetType="fa:ImageAwesome">
                                                        <Setter Property="Spin" Value="False" />

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Spin" Value="True" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa:ImageAwesome.Style>
                                            </fa:ImageAwesome>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>